.tabs-layout-overlay
{
    background: grey;
    position: absolute;
    z-index: 11;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s;

    &.visible
    {
        opacity: 0.1;
    }
}
