@tab-height: 29px;
@tab-background-color: #222; //@workspace-background-color;
@tab-active-background-color: @pane-background-color;

@tab-font-size: 12px;
@tab-color: #AAAAAA;
@tab-active-color: #FFFFFF;

@close-icon-size: 16px;
@close-icon-background-color: #666;
@close-icon-border-radius: 2px;

.tab-bar
{
    display: flex;
    -webkit-user-select: none;
    margin: 0;
    padding: 0;
    height: @tab-height;

    .tab
    {
        font-size: 11px;
        position: relative;
        padding: 0 (@close-icon-size + @tab-height - @close-icon-size);
        -webkit-user-drag: element;
        flex: 1;
        background-color: @tab-background-color;
        min-width: 40px;
        //TODO figure out how to make max width work when tabs have an undefined max width
        // max-width: 5000px;
        transition: max-width .25s ease-in-out;
        height: @tab-height;
        border-bottom: 1px solid @pane-border-color;
        border-right: 1px solid @pane-border-color;

        &:last-child
        {
            border-right-color: transparent;
        }

        &.active
        {
            // flex: 2;
            // width: -webkit-fit-content;
            background-color: @pane-background-color;
            border-bottom-color: transparent;

            .title
            {
                color: @tab-active-color;
            }
        }

        .title
        {
            overflow: hidden;
            white-space: pre;
            text-overflow: ellipsis;
            line-height: @tab-height;
            font-size: @tab-font-size;
            text-align: center;
            color: @tab-color;
        }

        .hide-icon
        {
            &.icon:before
            {
                display: none;
            }
        }

        .close-icon
        {
            position: absolute;
            cursor: default;
            top: (@tab-height - @close-icon-size) / 2;
            right: (@tab-height - @close-icon-size) / 2;
            width: @close-icon-size;
            height: @close-icon-size;
            border-radius: @close-icon-border-radius;
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: 10px 10px;
            background-position: 3px 4px;
            transform: scale(0);
            transition: transform ease 0.1s;

            &:hover
            {
                background-color: @close-icon-background-color;
            }
        }

        &:hover .close-icon
        {
            transform: scale(1);
        }
    }

    /* Drag and Drop */
    .placeholder
    {
        position: relative;
        top: 0;
        padding: 0;
        height: @tab-height;
        z-index: 999;
        list-style: none;
        background: @tab-background-color;
        pointer-events: none;

        &:before
        {
            content: "";
            position: absolute;
            width: 2px;
            margin: -1px; padding: 0;
            height: inherit;
            background: inherit;
        }

        &:after
        {
            content: "";
            position: absolute;
            top: @tab-height;
            margin-top: -1px;
            margin-left: -2px;
            z-index: 9999;
            width: 4px;
            height: 4px;
            background: inherit;
            border-radius: 4px;
            border: 1px solid transparent;
        }
    }

    &.hidden
    {
        display: none;
    }
}

via-dock
{
    .tab-bar
    {
        .tab
        {
            max-width: 400px;
        }
    }
}
